{
  "name": "@tempora/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Tempora documentation site — Nextra",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "nextra": "^2.0.0",
    "nextra-theme-docs": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
